<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINLOOM - student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:  cursive, Tahoma, Geneva, Verdana, sans-serif ;
            color: #333;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(45deg, #f1c5e4,#884572,#e4258e);
            color: white;
            text-align: center;
            padding: 48px 16px;
        }

        header h1 {
            font-size: 48px;
            margin: 0; 
        }

        header p {
            font-size: 20px;
            margin: 16px 0;
            font-weight: 600;
        }
        .content {
            padding: 32px 64px;
            background-color: #fff;
            text-align: center;
        }
        .content_1 {
            background-color: #fff;
            text-align: center;
        }
        .content p {
            font-size: 19px;
            max-width: 800px;
            margin: 16px auto;
            line-height: 1.8;
            color: #555;
            border-radius: 2%;
        }

        .buttons {
            display:flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .button {
            width: 200px;
            text-align: center;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #c4478c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #542839;
        }

        footer {
            background: linear-gradient(45deg, #f1c5e4,#884572,#e4258e);
            color: white;
            padding: 16px 0 black;
            text-align: center;
            margin-top: 20px;
        }

        footer p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header><h1>Hey, Welcome! Student </h1>
        <p>Start Your Journey With Us...</p>
    </header>

    <section class="content">
        <p class="content_1">The quiz application where you can access the different
            mcqs that tell you where you can stand in your subject and help them to improve.</p>
            <p>Select Your Favourite Subject:</p>

        <div class="buttons">
            <a href="web_quiz.html" class="button">Web Engineering</a>
        </div>
        <div class="buttons">
            <a href="physics_quiz.html" class="button">Physics</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 BRAINLOOM - All Rights Reserved</p>
    </footer>
    <script src="physics.js"></script>
</body>
</html>